<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingBottom="10dp"
              android:background="@color/darkyellow"
              android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/itemstar_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:text="性格特点"
                    android:gravity="center"/>
    <TextView
            android:id="@+id/itemstar_tv_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:background="@color/lightpink"
            android:text="幽默大方"
            android:textColor="@color/white"
            android:gravity="left"/>



</LinearLayout>