#(mysql-connection-java-5.x.jar\u4EE5\u524D\u7684\u5199\u6CD5)
#\u751F\u4EA7\u73AF\u5883\u4F7F\u7528
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#(mysql-connection-java-6.x.jar\u4EE5\u540E\u7684\u5199\u6CD5)
#\u751F\u4EA7\u73AF\u5883\u4F7F\u7528
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/base_yl?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root