 
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>按钮 - 页面元素 - layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="../../layui/dist/css/layui_2.css"  media="all">
  <link rel="stylesheet" href="../../static/css/global_2.css" media="all">
</head>
<body>


<div class="layui-header header header-doc" winter>
  <div class="layui-main">
    <a class="logo" href="../../www_layui_default_2.html">
      <img src="../../static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="../doc.html">文档<!--  --></a> 
      </li>
      <li class="layui-nav-item ">
        <a href="../../demo/demo.html">示例<!-- <span class="layui-badge-dot"></span> --></a>
      </li>
      
      
      
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="https://fly.layui.com/" target="_blank">社区</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;"><span class="layui-badge-dot" style="margin: -5px 0 0 -15px;"></span>周边</a>
        <dl class="layui-nav-child">
          <dd lay-unselect>
            <a href="https://fly.layui.com/extend/" target="_blank">扩展组件</a>
          </dd>
          <dd lay-unselect>
            <a href="https://fly.layui.com/store/" target="_blank">模板市场 <span class="layui-badge-dot"></span></a>
            <hr>
          </dd>
          
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://fly.layui.com/" target="_blank">社区交流</a>
            <hr>
          </dd>
          <dd lay-unselect><a href="../../admin/admin.html" target="_blank">后台模板</a></dd>
          <dd lay-unselect><a href="../../layim/layim.html" target="_blank">即时聊天</a><hr></dd>
          
          <dd lay-unselect><a href="../../alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="https://fly.layui.com/jie/24209/" target="_blank">Axure 组件</a></dd>
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs" lay-unselect>
        <a href="../../admin/admin.html">后台模板<span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
      </li>
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<ul class="site-dir">
  <li><a href="button.html#use"><cite>用法</cite></a></li>
  <li><a href="button.html#theme"><cite>按钮主题</cite></a></li>
  <li><a href="button.html#size"><cite>按钮尺寸</cite> <span class="layui-badge-dot"></span></a></li>
  <li><a href="button.html#radius"><cite>圆角按钮</cite></a></li>
  <li><a href="button.html#icon"><cite>图标按钮</cite></a></li>
  <li><a href="button.html#group"><cite>按钮组</cite></a></li>
  <li><a href="button.html#container"><cite>按钮容器</cite> <span class="layui-badge-dot"></span></a></li>
</ul>
<div class="layui-main site-inline">
  <div class="site-tree">
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.0.9</option>
    </select>
  </div>
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="../doc.html">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="../base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="../base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="../base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="../base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="../base/changelog.html">
        <cite>更新日志</cite>
        
        <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="icon.html">
        <cite>图标</cite>
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="anim.html">
        <cite>动画</cite>
        <em>内置的CSS3动画类</em>
      </a>
    </li>
    
    <li class="site-tree-noicon layui-this">
      <a href="button.html">
        <cite>按钮</cite>
        <em>button组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="form.html">
        <cite>表单</cite>
        <em>form元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="table.html">
        <cite>表格</cite>
        <em>静态table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="../modules/layer.html">
        <i class="layui-icon" style="top: 3px;">&#xe638;</i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/laydate.html">
        <i class="layui-icon" style="top: 1px;">&#xe637;</i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li >
      <a href="../modules/layim.html">
        <i class="layui-icon" style="position: relative; top: 3px;">&#xe63a;</i>
        <cite>即时通讯</cite>
        <em>layim</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/laypage.html">
        <i class="layui-icon">&#xe633;</i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/laytpl.html">
        <i class="layui-icon">&#xe628;</i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/table.html">
        <i class="layui-icon">&#xe62d;</i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/form.html">
        <i class="layui-icon" style="top: 2px;">&#xe63c;</i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;">&#xe62f;</i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;">&#xe62a;</i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    
    
    <li class="">
      <a href="../modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;">&#xe67b;</i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/carousel.html">
        <i class="layui-icon" style="top: 2px;">&#xe634;</i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="../modules/flow.html">
        <i class="layui-icon">&#xe636;</i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/util.html">
        <i class="layui-icon">&#xe631;</i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="../modules/code.html">
        <i class="layui-icon" style="top: 1px;">&#xe635;</i>
        <cite>代码修饰器</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1">按钮 - 页面元素</h1>
    <blockquote class="site-text layui-elem-quote">
      向任意HTML元素设定<em>class="layui-btn"</em>，建立一个基础按钮。通过追加格式为<em>layui-btn-{type}</em>的class来定义其它按钮风格。内置的按钮class可以进行任意组合，从而形成更多种按钮风格。
    </blockquote>
    
    <div class="site-title">
      <fieldset><legend><a name="use">用法</a></legend></fieldset>
    </div>
    <div class="site-text">
      <pre class="layui-code">
&lt;button class="layui-btn">一个标准的按钮&lt;/button>
&lt;a href="http://www.layui.com" class="layui-btn">一个可跳转的按钮&lt;/a>
      </pre>
      <p></p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="theme">主题</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button class="layui-btn layui-btn-primary">原始按钮</button>
        <button class="layui-btn">默认按钮</button>
        <button class="layui-btn layui-btn-normal">百搭按钮</button>
        <button class="layui-btn layui-btn-warm">暖色按钮</button>
        <button class="layui-btn layui-btn-danger">警告按钮</button>
        <button class="layui-btn layui-btn-disabled">禁用按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>名称</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">原始</td>
            <td>class="layui-btn layui-btn-primary"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn"</td>
          </tr>
          <tr>
            <td style="text-align: center;">百搭</td>
            <td>class="layui-btn layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">暖色</td>
            <td>class="layui-btn layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">警告</td>
            <td>class="layui-btn layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">禁用</td>
            <td>class="layui-btn layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="size">尺寸</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button class="layui-btn layui-btn-lg">大型按钮</button>
        <button class="layui-btn">默认按钮</button>
        <button class="layui-btn layui-btn-sm">小型按钮</button>
        <button class="layui-btn layui-btn-xs">迷你按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型</td>
            <td>class="layui-btn layui-btn-lg"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型</td>
            <td>class="layui-btn layui-btn-sm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你</td>
            <td>class="layui-btn layui-btn-xs"</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button class="layui-btn layui-btn-lg layui-btn-normal">大型百搭</button>
        <button class="layui-btn layui-btn-warm">正常暖色</button>
        <button class="layui-btn layui-btn-sm layui-btn-danger">小型警告</button>
        <button class="layui-btn layui-btn-xs layui-btn-disabled">禁用</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型百搭</td>
            <td>class="layui-btn layui-btn-lg layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">正常暖色</td>
            <td>class="layui-btn layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型警告</td>
            <td>class="layui-btn layui-btn-sm layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你禁用</td>
            <td>class="layui-btn layui-btn-xs layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <div>
        <button class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button>
      </div>
      <div style="margin-top: 10px;">
        <button class="layui-btn layui-btn-primary layui-btn-fluid">流体按钮（最大化适应）</button>
      </div>
      <pre class="layui-code">
      
&lt;button class="layui-btn layui-btn-fluid"&gt;流体按钮（最大化适应）&lt;/button&gt;
      </pre>
    </div>
  
    <div class="site-title">
      <fieldset><legend><a name="radius">圆角</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button class="layui-btn layui-btn-radius layui-btn-primary">原始按钮</button>
        <button class="layui-btn layui-btn-radius">默认按钮</button>
        <button class="layui-btn layui-btn-radius layui-btn-normal">百搭按钮</button>
        <button class="layui-btn layui-btn-radius layui-btn-warm">暖色按钮</button>
        <button class="layui-btn layui-btn-radius layui-btn-danger">警告按钮</button>
        <button class="layui-btn layui-btn-radius layui-btn-disabled">禁用按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>主题</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">原始</td>
            <td>class="layui-btn layui-btn-radius layui-btn-primary"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn layui-btn-radius"</td>
          </tr>
          <tr>
            <td style="text-align: center;">百搭</td>
            <td>class="layui-btn layui-btn-radius layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">暖色</td>
            <td>class="layui-btn layui-btn-radius layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">警告</td>
            <td>class="layui-btn layui-btn-radius layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">禁用</td>
            <td>class="layui-btn layui-btn-radius layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">大型百搭</button>
        <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger">小型警告</button>
        <button class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled">迷你禁用</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型百搭</td>
            <td>class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型警告</td>
            <td>class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你禁用</td>
            <td>class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <p class="layui-word-aux">
        哈哈哈哈哈，这组合名长得简直没朋友~ 
        <img src="../../layui/dist/images/face/2.gif">
        <img src="../../layui/dist/images/face/38.gif">
      </p>
    </div>
      
    <div class="site-title">
      <fieldset><legend><a name="icon">图标</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button class="layui-btn"><i class="layui-icon">&#xe608;</i> 添加</button>
        <button class="layui-btn"><i class="layui-icon">&#x1002;</i></button>
        <button class="layui-btn"><i class="layui-icon">&#xe603;</i></button>
        <button class="layui-btn"><i class="layui-icon">&#xe602;</i></button>
        <button class="layui-btn"><i class="layui-icon">&#xe642;</i></button>
        <button class="layui-btn"><i class="layui-icon">&#xe640;</i></button>
        <button class="layui-btn"><i class="layui-icon">&#xe641;</i></button>
      </p>
      <p>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#x1002;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#xe603;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#xe602;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#xe642;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#xe640;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">&#xe641;</i></button>
        
        <button class="layui-btn layui-btn-sm"><i class="layui-icon">&#x1002;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon">&#xe603;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-warm"><i class="layui-icon">&#xe602;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-danger"><i class="layui-icon">&#xe642;</i></button>
        <button class="layui-btn layui-btn-sm layui-btn-disabled"><i class="layui-icon">&#xe640;</i></button>
      </p>
      
      <pre class="layui-code" lay-title="结构">
&lt;button class="layui-btn">
  &lt;i class="layui-icon"><i>&</i>#xe608;&lt;/i> 添加
&lt;/button>
 
&lt;button class="layui-btn layui-btn-sm layui-btn-primary">
  &lt;i class="layui-icon"><i>&</i>#x1002;&lt;/i>
&lt;/button>
      </pre>
      <p class="layui-word-aux">温馨提示：各种图标字体请移步文档左侧【页面元素 - 图标】阅览</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="group">按钮组</a></legend></fieldset>
    </div>
    <div class="site-text">
      <div class="layui-btn-group">
        <button class="layui-btn">增加</button>
        <button class="layui-btn">编辑</button>
        <button class="layui-btn">删除</button>
      </div>
      <div class="layui-btn-group">
        <button class="layui-btn layui-btn-sm">
          <i class="layui-icon">&#xe654;</i>
        </button>
        <button class="layui-btn layui-btn-sm">
          <i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn layui-btn-sm">
          <i class="layui-icon">&#xe640;</i>
        </button>
        <button class="layui-btn layui-btn-sm">
          <i class="layui-icon">&#xe602;</i>
        </button>
      </div>
      <div class="layui-btn-group">
        <button class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon">&#xe654;</i>
        </button>
        <button class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon">&#xe642;</i>
        </button>
        <button class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon">&#xe640;</i>
        </button>
      </div>
      <p style="margin-top: 10px;">将按钮放入一个<em>class="layui-btn-group"</em>元素中，即可形成按钮组，按钮本身仍然可以随意搭配</p>
      <pre class="layui-code" lay-title="结构">
&lt;div class="layui-btn-group"&gt;
  &lt;button class="layui-btn">增加&lt;/button&gt;
  &lt;button class="layui-btn">编辑&lt;/button&gt;
  &lt;button class="layui-btn">删除&lt;/button&gt;
&lt;/div>
      
&lt;div class=&quot;layui-btn-group&quot;&gt;
  &lt;button class=&quot;layui-btn layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe654;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;layui-btn layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe642;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;layui-btn layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe640;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;layui-btn layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe602;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;
 
&lt;div class=&quot;layui-btn-group&quot;&gt;
  &lt;button class=&quot;layui-btn layui-btn-primary layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe654;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;layui-btn layui-btn-primary layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe642;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button class=&quot;layui-btn layui-btn-primary layui-btn-sm&quot;&gt;
    &lt;i class=&quot;layui-icon&quot;&gt;&amp;#xe640;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;
      </pre>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="container">按钮容器</a></legend>
    </fieldset>
    <div class="site-text">
      <p>尽管按钮在同节点并排时会自动拉开间距，但在按钮太多的情况，效果并不是很美好。因为你需要用到按钮容器</p>
    </div>
    <div class="layui-btn-container">
      <button class="layui-btn">按钮一</button> 
      <button class="layui-btn">按钮二</button> 
      <button class="layui-btn">按钮三</button> 
      <button class="layui-btn">按钮四</button> 
      <button class="layui-btn">按钮五</button> 
      <button class="layui-btn">按钮六</button>
      <button class="layui-btn">按钮一</button> 
      <button class="layui-btn">按钮二</button> 
      <button class="layui-btn">按钮三</button> 
      <button class="layui-btn">按钮四</button> 
      <button class="layui-btn">按钮五</button> 
      <button class="layui-btn">按钮六</button>
      <button class="layui-btn">按钮一</button> 
      <button class="layui-btn">按钮二</button> 
      <button class="layui-btn">按钮三</button> 
      <button class="layui-btn">按钮四</button> 
      <button class="layui-btn">按钮五</button> 
      <button class="layui-btn">按钮六</button> 
      <button class="layui-btn">按钮一</button> 
      <button class="layui-btn">按钮二</button> 
    </div>
    <pre class="layui-code">
&lt;div class=&quot;layui-btn-container&quot;&gt;
  &lt;button class=&quot;layui-btn&quot;&gt;按钮一&lt;/button&gt; 
  &lt;button class=&quot;layui-btn&quot;&gt;按钮二&lt;/button&gt; 
  &lt;button class=&quot;layui-btn&quot;&gt;按钮三&lt;/button&gt; 
&lt;/div&gt;
    </pre>
 
    
    <div class="site-title">
      <fieldset><legend><a name="other">结语</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。另外，你可能最关注的是配色，Layui内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：<i style="color: #E46AA3;">粉红色</i>或者<i style="color: #A67727;">菊花色</i>（一个有味道的颜色）</p>
    </div>
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>&copy; 2019 <a href="../../www_layui_default_2.html">layui.com</a> MIT license</p>
    <p>
      <a href="http://fly.layui.com/case/2019/" target="_blank">案例</a>
      <a href="http://fly.layui.com/jie/3147/" target="_blank">支持</a>
      <!--<a href="javascript:;" site-event="contactInfo">联系</a>-->
      <a href="https://github.com/sentsin/layui/" target="_blank" rel="nofollow">GitHub</a>
      <a href="https://gitee.com/sentsin/layui" target="_blank" rel="nofollow">码云</a>
      <a href="http://fly.layui.com/jie/2461/" target="_blank">公众号</a>
      <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <p class="site-union">
      <a href="https://www.upyun.com?from=layui" target="_blank" rel="nofollow" upyun><img src="../../static/images/other/upyun.png" alt="upyun"></a>
      <span>提供 CDN 赞助</span>
    </p>
  </div>
</div>


<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
<script src="../../layui/dist/layui_2.js" charset="utf-8"></script>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
layui.config({
  base: '../../layui/dist/'
  ,version: '1545041465443'
}).use('global');
</script>

</body>
</html>