<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FJDPXTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="B_ETicket">
    <Key>
      <PropertyRef Name="ETicketID" />
    </Key>
    <Property Name="ETicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRPassengerID" Type="int" />
    <Property Name="oderID" Type="int" />
    <Property Name="flightID" Type="int" />
    <Property Name="flightCabinID" Type="int" />
    <Property Name="cabinTypeID" Type="int" />
    <Property Name="ticketNo" Type="varchar" MaxLength="16" />
    <Property Name="tickingTime" Type="datetime" />
    <Property Name="ticketPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="payTypeID" Type="int" />
    <Property Name="operatorID" Type="int" />
    <Property Name="operatingTtime" Type="datetime" />
    <Property Name="eTicketStatusID" Type="int" />
    <Property Name="invoiceStatusID" Type="int" />
  </EntityType>
  <EntityType Name="B_ETicketChange">
    <Key>
      <PropertyRef Name="ETicketChangeID" />
    </Key>
    <Property Name="ETicketChangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oldETicketID" Type="int" />
    <Property Name="newETicketID" Type="int" />
    <Property Name="addPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="int" />
    <Property Name="operatingTtime" Type="datetime" />
    <Property Name="isVoluntary" Type="bit" />
    <Property Name="changeReason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="B_ETicketInvalid">
    <Key>
      <PropertyRef Name="ETicketInvalidID" />
    </Key>
    <Property Name="ETicketInvalidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETicketID" Type="int" />
    <Property Name="agencyFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="actualRefunfMoney" Type="decimal" Precision="8" Scale="2" />
    <Property Name="InvalidCode" Type="nvarchar" MaxLength="20" />
    <Property Name="operatorID" Type="int" />
    <Property Name="invalidTime" Type="datetime" />
  </EntityType>
  <EntityType Name="B_FlightChange">
    <Key>
      <PropertyRef Name="flightChangeID" />
    </Key>
    <Property Name="flightChangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETicketID" Type="int" />
    <Property Name="oldPNRSegmentID" Type="int" />
    <Property Name="newPNRSegmentID" Type="int" />
    <Property Name="operatorID" Type="int" />
    <Property Name="operatingTtime" Type="datetime" />
    <Property Name="changeFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="isVoluntary" Type="bit" />
    <Property Name="changeReason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="B_Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="varchar" MaxLength="20" />
    <Property Name="PNRID" Type="int" />
    <Property Name="totalPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="agencyFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="payMoney" Type="decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
    <Property Name="orderStatus" Type="int" />
    <Property Name="payTime" Type="datetime" />
  </EntityType>
  <EntityType Name="B_PNR">
    <Key>
      <PropertyRef Name="PNRID" />
    </Key>
    <Property Name="PNRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRNo" Type="nvarchar" MaxLength="6" />
    <Property Name="contactName" Type="nvarchar" MaxLength="8" />
    <Property Name="contactPhone" Type="nvarchar" MaxLength="11" />
    <Property Name="TicketingInfo" Type="nvarchar" MaxLength="30" />
    <Property Name="PNRStatus" Type="int" />
    <Property Name="operatorID" Type="int" />
    <Property Name="createTime" Type="datetime" />
  </EntityType>
  <EntityType Name="B_PNROtherInfo">
    <Key>
      <PropertyRef Name="PNROtherInfoID" />
    </Key>
    <Property Name="PNROtherInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRID" Type="int" />
    <Property Name="otherInfo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="B_PNRPassenger">
    <Key>
      <PropertyRef Name="PNRPassengerID" />
    </Key>
    <Property Name="PNRPassengerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRID" Type="int" />
    <Property Name="passengerNo" Type="int" />
    <Property Name="passengerName" Type="varchar" MaxLength="8" />
    <Property Name="passengerTypeID" Type="int" />
    <Property Name="certificatesTypeID" Type="int" />
    <Property Name="certificatesCode" Type="nvarchar" MaxLength="18" />
    <Property Name="frequentPassengerID" Type="int" />
  </EntityType>
  <EntityType Name="B_PNRSegment">
    <Key>
      <PropertyRef Name="PNRSegmentID" />
    </Key>
    <Property Name="PNRSegmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRID" Type="int" />
    <Property Name="segmentNo" Type="int" />
    <Property Name="flightID" Type="int" />
    <Property Name="cabinTypeID" Type="int" />
    <Property Name="flightCabinID" Type="int" />
    <Property Name="bookSeatNum" Type="int" />
    <Property Name="bookSeatInfo" Type="int" />
    <Property Name="segmentType" Type="int" Nullable="false" />
    <Property Name="invalid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_PNRTeam">
    <Key>
      <PropertyRef Name="PNRTeamID" />
    </Key>
    <Property Name="PNRTeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRID" Type="int" />
    <Property Name="teamName" Type="nvarchar" MaxLength="20" />
    <Property Name="teamNum" Type="int" />
    <Property Name="minNum" Type="int" />
    <Property Name="maxNum" Type="int" />
    <Property Name="freeNum" Type="int" />
  </EntityType>
  <EntityType Name="B_PNRTicketing">
    <Key>
      <PropertyRef Name="PNRTicketingID" />
    </Key>
    <Property Name="PNRTicketingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRID" Type="int" />
    <Property Name="PNRPassengerID" Type="int" />
    <Property Name="PNRSegmentID" Type="int" />
    <Property Name="ETicketID" Type="int" />
    <Property Name="TicketingTime" Type="datetime" />
    <Property Name="orderID" Type="int" />
  </EntityType>
  <EntityType Name="B_SpecialTeamApplication">
    <Key>
      <PropertyRef Name="SpecialTeamApplicationID" />
    </Key>
    <Property Name="SpecialTeamApplicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PNRTeamID" Type="int" />
    <Property Name="agentApplication" Type="nvarchar" MaxLength="100" />
    <Property Name="applicationTime" Type="datetime" />
    <Property Name="agentID" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="B_SpecialTeamApproval">
    <Key>
      <PropertyRef Name="SpecialTeamApprovalID" />
    </Key>
    <Property Name="SpecialTeamApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialTeamApplicationID" Type="int" />
    <Property Name="TourCode" Type="nvarchar" MaxLength="16" />
    <Property Name="minNum" Type="int" />
    <Property Name="maxNum" Type="int" />
    <Property Name="freeNUm" Type="int" />
    <Property Name="salesPinion" Type="nvarchar" MaxLength="32" />
    <Property Name="businessPinion" Type="nvarchar" MaxLength="32" />
    <Property Name="marketingPinion" Type="nvarchar" MaxLength="32" />
    <Property Name="remark" Type="nvarchar" MaxLength="100" />
    <Property Name="precautions" Type="nvarchar" MaxLength="100" />
    <Property Name="approvalResult" Type="bit" />
    <Property Name="approvalUserID" Type="int" />
    <Property Name="approvalTime" Type="datetime" />
  </EntityType>
  <EntityType Name="B_TicketRefund">
    <Key>
      <PropertyRef Name="ticketRefundID" />
    </Key>
    <Property Name="ticketRefundID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ETicketID" Type="int" />
    <Property Name="refundMoney" Type="decimal" Precision="8" Scale="2" />
    <Property Name="refundAgencyFee" Type="decimal" Precision="8" Scale="2" />
    <Property Name="actualRefunfMoney" Type="decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="int" />
    <Property Name="operatingTtime" Type="datetime" />
    <Property Name="isVoluntary" Type="bit" />
    <Property Name="changeReason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="B_TransactionRecord">
    <Key>
      <PropertyRef Name="transactionRecordID" />
    </Key>
    <Property Name="transactionRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="virtualAccountID" Type="int" />
    <Property Name="transactionType" Type="int" />
    <Property Name="transactionMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="transactionTime" Type="datetime" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="S_Airport">
    <Key>
      <PropertyRef Name="airportID" />
    </Key>
    <Property Name="airportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="airportCode" Type="varchar" MaxLength="3" />
    <Property Name="airportName" Type="nvarchar" MaxLength="10" />
    <Property Name="cityName" Type="nvarchar" MaxLength="10" />
    <Property Name="pinyinName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="S_Bulletin">
    <Key>
      <PropertyRef Name="bulletinID" />
    </Key>
    <Property Name="bulletinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisherID" Type="int" />
    <Property Name="publishTime" Type="datetime" />
    <Property Name="bulletinContent" Type="nvarchar" MaxLength="100" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
  </EntityType>
  <EntityType Name="S_CabinType">
    <Key>
      <PropertyRef Name="cabinTypeID" />
    </Key>
    <Property Name="cabinTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cabinTypeCode" Type="nvarchar" MaxLength="2" />
    <Property Name="cabinTypeName" Type="nvarchar" MaxLength="10" />
    <Property Name="basisPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="discountRate" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="S_CertificatesType">
    <Key>
      <PropertyRef Name="certificatesTypeID" />
    </Key>
    <Property Name="certificatesTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="certificatesType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="S_ETicketStatus">
    <Key>
      <PropertyRef Name="eTicketStatusID" />
    </Key>
    <Property Name="eTicketStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eTicketStatusName" Type="nvarchar" MaxLength="10" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="S_Flight">
    <Key>
      <PropertyRef Name="flightID" />
    </Key>
    <Property Name="flightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flightCode" Type="nvarchar" MaxLength="8" />
    <Property Name="orangeID" Type="int" />
    <Property Name="destinationID" Type="int" />
    <Property Name="flightDate" Type="date" />
    <Property Name="departureTime" Type="time" Precision="7" />
    <Property Name="arrivalTime" Type="time" Precision="7" />
    <Property Name="planTypeID" Type="int" />
    <Property Name="standardPrice" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="S_FlightCabin">
    <Key>
      <PropertyRef Name="flightCabinID" />
    </Key>
    <Property Name="flightCabinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flightID" Type="int" />
    <Property Name="cabinTypeID" Type="int" />
    <Property Name="seatNum" Type="int" />
    <Property Name="cabinPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="sellSeatNum" Type="int" />
  </EntityType>
  <EntityType Name="S_FrequentPassenger">
    <Key>
      <PropertyRef Name="frequentPassengerID" />
    </Key>
    <Property Name="frequentPassengerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frequentPassengerNo" Type="nvarchar" MaxLength="20" />
    <Property Name="frequentPassengerName" Type="varchar" MaxLength="8" />
    <Property Name="passengerTypeID" Type="int" />
    <Property Name="certificatesTypeID" Type="int" />
    <Property Name="certificatesCode" Type="nvarchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="S_InvoiceStatus">
    <Key>
      <PropertyRef Name="invoiceStatusID" />
    </Key>
    <Property Name="invoiceStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceStatus" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="S_Module">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moduleFarID" Type="int" />
    <Property Name="moduleName" Type="nvarchar" MaxLength="50" />
    <Property Name="moduleDescrible" Type="nvarchar" MaxLength="50" />
    <Property Name="blFun" Type="bit" />
  </EntityType>
  <EntityType Name="S_PassengerType">
    <Key>
      <PropertyRef Name="passengerTypeID" />
    </Key>
    <Property Name="passengerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passengerType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="S_Permission">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="moduleID" Type="int" Nullable="false" />
    <Property Name="isEnable" Type="bit" />
  </EntityType>
  <EntityType Name="S_PlanType">
    <Key>
      <PropertyRef Name="planTypeID" />
    </Key>
    <Property Name="planTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="planTypeName" Type="nvarchar" MaxLength="10" />
    <Property Name="seatNum" Type="int" />
  </EntityType>
  <EntityType Name="S_Ticket">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticketDate" Type="datetime" />
    <Property Name="startTicketNo" Type="nvarchar" MaxLength="16" />
    <Property Name="endTicketNo" Type="nvarchar" MaxLength="16" />
    <Property Name="currentTicketNo" Type="nvarchar" MaxLength="16" />
    <Property Name="userID" Type="int" />
    <Property Name="isEnable" Type="bit" />
  </EntityType>
  <EntityType Name="S_User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeID" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="8" />
    <Property Name="userGroupID" Type="int" Nullable="false" />
    <Property Name="jobNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isEnable" Type="bit" />
  </EntityType>
  <EntityType Name="S_UserGroup">
    <Key>
      <PropertyRef Name="userGroupID" />
    </Key>
    <Property Name="userGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userGroupNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="superiorUserGroupID" Type="int" />
  </EntityType>
  <EntityType Name="S_UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="S_VirtualAccount">
    <Key>
      <PropertyRef Name="virtualAccountID" />
    </Key>
    <Property Name="virtualAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="account" Type="nvarchar" MaxLength="20" />
    <Property Name="accountBalance" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityContainer Name="FJDPXTModelStoreContainer">
    <EntitySet Name="B_ETicket" EntityType="Self.B_ETicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ETicketChange" EntityType="Self.B_ETicketChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ETicketInvalid" EntityType="Self.B_ETicketInvalid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_FlightChange" EntityType="Self.B_FlightChange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_Order" EntityType="Self.B_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNR" EntityType="Self.B_PNR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNROtherInfo" EntityType="Self.B_PNROtherInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNRPassenger" EntityType="Self.B_PNRPassenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNRSegment" EntityType="Self.B_PNRSegment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNRTeam" EntityType="Self.B_PNRTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_PNRTicketing" EntityType="Self.B_PNRTicketing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_SpecialTeamApplication" EntityType="Self.B_SpecialTeamApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_SpecialTeamApproval" EntityType="Self.B_SpecialTeamApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_TicketRefund" EntityType="Self.B_TicketRefund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_TransactionRecord" EntityType="Self.B_TransactionRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Airport" EntityType="Self.S_Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Bulletin" EntityType="Self.S_Bulletin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_CabinType" EntityType="Self.S_CabinType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_CertificatesType" EntityType="Self.S_CertificatesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_ETicketStatus" EntityType="Self.S_ETicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Flight" EntityType="Self.S_Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_FlightCabin" EntityType="Self.S_FlightCabin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_FrequentPassenger" EntityType="Self.S_FrequentPassenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_InvoiceStatus" EntityType="Self.S_InvoiceStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Module" EntityType="Self.S_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_PassengerType" EntityType="Self.S_PassengerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Permission" EntityType="Self.S_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_PlanType" EntityType="Self.S_PlanType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Ticket" EntityType="Self.S_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_User" EntityType="Self.S_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_UserGroup" EntityType="Self.S_UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_UserType" EntityType="Self.S_UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_VirtualAccount" EntityType="Self.S_VirtualAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>