<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FJDPXTModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="B_ETicket">
    <Key>
      <PropertyRef Name="ETicketID" />
    </Key>
    <Property Name="ETicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRPassengerID" Type="Int32" />
    <Property Name="oderID" Type="Int32" />
    <Property Name="flightID" Type="Int32" />
    <Property Name="flightCabinID" Type="Int32" />
    <Property Name="cabinTypeID" Type="Int32" />
    <Property Name="ticketNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="tickingTime" Type="DateTime" Precision="3" />
    <Property Name="ticketPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="payTypeID" Type="Int32" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="operatingTtime" Type="DateTime" Precision="3" />
    <Property Name="eTicketStatusID" Type="Int32" />
    <Property Name="invoiceStatusID" Type="Int32" />
  </EntityType>
  <EntityType Name="B_ETicketChange">
    <Key>
      <PropertyRef Name="ETicketChangeID" />
    </Key>
    <Property Name="ETicketChangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oldETicketID" Type="Int32" />
    <Property Name="newETicketID" Type="Int32" />
    <Property Name="addPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="operatingTtime" Type="DateTime" Precision="3" />
    <Property Name="isVoluntary" Type="Boolean" />
    <Property Name="changeReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="B_ETicketInvalid">
    <Key>
      <PropertyRef Name="ETicketInvalidID" />
    </Key>
    <Property Name="ETicketInvalidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ETicketID" Type="Int32" />
    <Property Name="agencyFee" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="actualRefunfMoney" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="InvalidCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="invalidTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="B_FlightChange">
    <Key>
      <PropertyRef Name="flightChangeID" />
    </Key>
    <Property Name="flightChangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ETicketID" Type="Int32" />
    <Property Name="oldPNRSegmentID" Type="Int32" />
    <Property Name="newPNRSegmentID" Type="Int32" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="operatingTtime" Type="DateTime" Precision="3" />
    <Property Name="changeFee" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="isVoluntary" Type="Boolean" />
    <Property Name="changeReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="B_Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="totalPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="agencyFee" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="payMoney" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderStatus" Type="Int32" />
    <Property Name="payTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="B_PNR">
    <Key>
      <PropertyRef Name="PNRID" />
    </Key>
    <Property Name="PNRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRNo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="contactName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="contactPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TicketingInfo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PNRStatus" Type="Int32" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="B_PNROtherInfo">
    <Key>
      <PropertyRef Name="PNROtherInfoID" />
    </Key>
    <Property Name="PNROtherInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="otherInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="B_PNRPassenger">
    <Key>
      <PropertyRef Name="PNRPassengerID" />
    </Key>
    <Property Name="PNRPassengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="passengerNo" Type="Int32" />
    <Property Name="passengerName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="passengerTypeID" Type="Int32" />
    <Property Name="certificatesTypeID" Type="Int32" />
    <Property Name="certificatesCode" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="frequentPassengerID" Type="Int32" />
  </EntityType>
  <EntityType Name="B_PNRSegment">
    <Key>
      <PropertyRef Name="PNRSegmentID" />
    </Key>
    <Property Name="PNRSegmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="segmentNo" Type="Int32" />
    <Property Name="flightID" Type="Int32" />
    <Property Name="cabinTypeID" Type="Int32" />
    <Property Name="flightCabinID" Type="Int32" />
    <Property Name="bookSeatNum" Type="Int32" />
    <Property Name="bookSeatInfo" Type="Int32" />
    <Property Name="segmentType" Type="Int32" Nullable="false" />
    <Property Name="invalid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="B_PNRTeam">
    <Key>
      <PropertyRef Name="PNRTeamID" />
    </Key>
    <Property Name="PNRTeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="teamName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="teamNum" Type="Int32" />
    <Property Name="minNum" Type="Int32" />
    <Property Name="maxNum" Type="Int32" />
    <Property Name="freeNum" Type="Int32" />
  </EntityType>
  <EntityType Name="B_PNRTicketing">
    <Key>
      <PropertyRef Name="PNRTicketingID" />
    </Key>
    <Property Name="PNRTicketingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRID" Type="Int32" />
    <Property Name="PNRPassengerID" Type="Int32" />
    <Property Name="PNRSegmentID" Type="Int32" />
    <Property Name="ETicketID" Type="Int32" />
    <Property Name="TicketingTime" Type="DateTime" Precision="3" />
    <Property Name="orderID" Type="Int32" />
  </EntityType>
  <EntityType Name="B_SpecialTeamApplication">
    <Key>
      <PropertyRef Name="SpecialTeamApplicationID" />
    </Key>
    <Property Name="SpecialTeamApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PNRTeamID" Type="Int32" />
    <Property Name="agentApplication" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="applicationTime" Type="DateTime" Precision="3" />
    <Property Name="agentID" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="B_SpecialTeamApproval">
    <Key>
      <PropertyRef Name="SpecialTeamApprovalID" />
    </Key>
    <Property Name="SpecialTeamApprovalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialTeamApplicationID" Type="Int32" />
    <Property Name="TourCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="minNum" Type="Int32" />
    <Property Name="maxNum" Type="Int32" />
    <Property Name="freeNUm" Type="Int32" />
    <Property Name="salesPinion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="businessPinion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="marketingPinion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="precautions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="approvalResult" Type="Boolean" />
    <Property Name="approvalUserID" Type="Int32" />
    <Property Name="approvalTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="B_TicketRefund">
    <Key>
      <PropertyRef Name="ticketRefundID" />
    </Key>
    <Property Name="ticketRefundID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ETicketID" Type="Int32" />
    <Property Name="refundMoney" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="refundAgencyFee" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="actualRefunfMoney" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="operatorID" Type="Int32" />
    <Property Name="operatingTtime" Type="DateTime" Precision="3" />
    <Property Name="isVoluntary" Type="Boolean" />
    <Property Name="changeReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="B_TransactionRecord">
    <Key>
      <PropertyRef Name="transactionRecordID" />
    </Key>
    <Property Name="transactionRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="virtualAccountID" Type="Int32" />
    <Property Name="transactionType" Type="Int32" />
    <Property Name="transactionMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="transactionTime" Type="DateTime" Precision="3" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <EntityType Name="S_Airport">
    <Key>
      <PropertyRef Name="airportID" />
    </Key>
    <Property Name="airportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="airportCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="airportName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cityName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="pinyinName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Bulletin">
    <Key>
      <PropertyRef Name="bulletinID" />
    </Key>
    <Property Name="bulletinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisherID" Type="Int32" />
    <Property Name="publishTime" Type="DateTime" Precision="3" />
    <Property Name="bulletinContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="S_CabinType">
    <Key>
      <PropertyRef Name="cabinTypeID" />
    </Key>
    <Property Name="cabinTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cabinTypeCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="cabinTypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="basisPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="discountRate" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="S_CertificatesType">
    <Key>
      <PropertyRef Name="certificatesTypeID" />
    </Key>
    <Property Name="certificatesTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="certificatesType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_ETicketStatus">
    <Key>
      <PropertyRef Name="eTicketStatusID" />
    </Key>
    <Property Name="eTicketStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eTicketStatusName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Flight">
    <Key>
      <PropertyRef Name="flightID" />
    </Key>
    <Property Name="flightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flightCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="orangeID" Type="Int32" />
    <Property Name="destinationID" Type="Int32" />
    <Property Name="flightDate" Type="DateTime" Precision="0" />
    <Property Name="departureTime" Type="Time" Precision="7" />
    <Property Name="arrivalTime" Type="Time" Precision="7" />
    <Property Name="planTypeID" Type="Int32" />
    <Property Name="standardPrice" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="S_FlightCabin">
    <Key>
      <PropertyRef Name="flightCabinID" />
    </Key>
    <Property Name="flightCabinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flightID" Type="Int32" />
    <Property Name="cabinTypeID" Type="Int32" />
    <Property Name="seatNum" Type="Int32" />
    <Property Name="cabinPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="sellSeatNum" Type="Int32" />
  </EntityType>
  <EntityType Name="S_FrequentPassenger">
    <Key>
      <PropertyRef Name="frequentPassengerID" />
    </Key>
    <Property Name="frequentPassengerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="frequentPassengerNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="frequentPassengerName" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="passengerTypeID" Type="Int32" />
    <Property Name="certificatesTypeID" Type="Int32" />
    <Property Name="certificatesCode" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_InvoiceStatus">
    <Key>
      <PropertyRef Name="invoiceStatusID" />
    </Key>
    <Property Name="invoiceStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Module">
    <Key>
      <PropertyRef Name="moduleID" />
    </Key>
    <Property Name="moduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moduleFarID" Type="Int32" />
    <Property Name="moduleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="moduleDescrible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="blFun" Type="Boolean" />
  </EntityType>
  <EntityType Name="S_PassengerType">
    <Key>
      <PropertyRef Name="passengerTypeID" />
    </Key>
    <Property Name="passengerTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passengerType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_Permission">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="moduleID" Type="Int32" Nullable="false" />
    <Property Name="isEnable" Type="Boolean" />
  </EntityType>
  <EntityType Name="S_PlanType">
    <Key>
      <PropertyRef Name="planTypeID" />
    </Key>
    <Property Name="planTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planTypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="seatNum" Type="Int32" />
  </EntityType>
  <EntityType Name="S_Ticket">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketDate" Type="DateTime" Precision="3" />
    <Property Name="startTicketNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="endTicketNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="currentTicketNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" />
    <Property Name="isEnable" Type="Boolean" />
  </EntityType>
  <EntityType Name="S_User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="userGroupID" Type="Int32" Nullable="false" />
    <Property Name="jobNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isEnable" Type="Boolean" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_UserGroup">
    <Key>
      <PropertyRef Name="userGroupID" />
    </Key>
    <Property Name="userGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userGroupNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="superiorUserGroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="S_UserType">
    <Key>
      <PropertyRef Name="userTypeID" />
    </Key>
    <Property Name="userTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="S_VirtualAccount">
    <Key>
      <PropertyRef Name="virtualAccountID" />
    </Key>
    <Property Name="virtualAccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="account" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="accountBalance" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityContainer Name="FJDPXTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="B_ETicket" EntityType="Self.B_ETicket" />
    <EntitySet Name="B_ETicketChange" EntityType="Self.B_ETicketChange" />
    <EntitySet Name="B_ETicketInvalid" EntityType="Self.B_ETicketInvalid" />
    <EntitySet Name="B_FlightChange" EntityType="Self.B_FlightChange" />
    <EntitySet Name="B_Order" EntityType="Self.B_Order" />
    <EntitySet Name="B_PNR" EntityType="Self.B_PNR" />
    <EntitySet Name="B_PNROtherInfo" EntityType="Self.B_PNROtherInfo" />
    <EntitySet Name="B_PNRPassenger" EntityType="Self.B_PNRPassenger" />
    <EntitySet Name="B_PNRSegment" EntityType="Self.B_PNRSegment" />
    <EntitySet Name="B_PNRTeam" EntityType="Self.B_PNRTeam" />
    <EntitySet Name="B_PNRTicketing" EntityType="Self.B_PNRTicketing" />
    <EntitySet Name="B_SpecialTeamApplication" EntityType="Self.B_SpecialTeamApplication" />
    <EntitySet Name="B_SpecialTeamApproval" EntityType="Self.B_SpecialTeamApproval" />
    <EntitySet Name="B_TicketRefund" EntityType="Self.B_TicketRefund" />
    <EntitySet Name="B_TransactionRecord" EntityType="Self.B_TransactionRecord" />
    <EntitySet Name="S_Airport" EntityType="Self.S_Airport" />
    <EntitySet Name="S_Bulletin" EntityType="Self.S_Bulletin" />
    <EntitySet Name="S_CabinType" EntityType="Self.S_CabinType" />
    <EntitySet Name="S_CertificatesType" EntityType="Self.S_CertificatesType" />
    <EntitySet Name="S_ETicketStatus" EntityType="Self.S_ETicketStatus" />
    <EntitySet Name="S_Flight" EntityType="Self.S_Flight" />
    <EntitySet Name="S_FlightCabin" EntityType="Self.S_FlightCabin" />
    <EntitySet Name="S_FrequentPassenger" EntityType="Self.S_FrequentPassenger" />
    <EntitySet Name="S_InvoiceStatus" EntityType="Self.S_InvoiceStatus" />
    <EntitySet Name="S_Module" EntityType="Self.S_Module" />
    <EntitySet Name="S_PassengerType" EntityType="Self.S_PassengerType" />
    <EntitySet Name="S_Permission" EntityType="Self.S_Permission" />
    <EntitySet Name="S_PlanType" EntityType="Self.S_PlanType" />
    <EntitySet Name="S_Ticket" EntityType="Self.S_Ticket" />
    <EntitySet Name="S_User" EntityType="Self.S_User" />
    <EntitySet Name="S_UserGroup" EntityType="Self.S_UserGroup" />
    <EntitySet Name="S_UserType" EntityType="Self.S_UserType" />
    <EntitySet Name="S_VirtualAccount" EntityType="Self.S_VirtualAccount" />
  </EntityContainer>
</Schema>